# jsf-2-demo

./: README.md  pom.xml
src/main/java/com/kthsoft/jsf/bean/: DemoManagedBean.java  NavigationManagedBean.java
src/main/webapp/: ajax.xhtml  facelet.xhtml  index.xhtml  managedBean.xhtml  navigation.xhtml  navigation1.xhtml  navigation2.xhtml
src/main/webapp/WEB-INF/: demo.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/com/kthsoft/: buttonPanel.xhtml
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml
